server {
        listen 80;
        server_name portfolio.jpark-playground.com;

    location / {
        root /apps/portfolio;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}